/*-----------------------*\
    $Gallery
\*-----------------------*/


.gallery--defined img {
    display: block;
    overflow: hidden;
    width: 100%;
    height: 100%;
}


/* grid */

.gallery__item {
    display: inline-block;
    margin-left: 4%;
    margin-bottom: 1.5em;
    padding: 0;
    vertical-align: top;

    /* dimensions
     * mobile first starts at window width 15em
     * height according vertical rhythm
     * image min-height is 15em
     * design grid ends by 80em. See $Grid
     */
    height: 15em;
    width: 92%;
}

/* two columns */
@media (min-width: 34.1em) {
    .gallery__item {
        width: 44%;
    }
}

/* three columns */
@media (min-width: 53.6em) {
    .gallery__item {
        margin-bottom: 3em;
        width: 28%;
    }
}

/* four columns */
@media (min-width: 75em) {
    .gallery__item {
        width: 20%;
    }
}
